CREATE TABLE IF NOT EXISTS rating (
    id SERIAL PRIMARY KEY,
    rate INTEGER NOT NULL CONSTRAINT rate_range CHECK (rate BETWEEN 0 AND 5),
    description VARCHAR(1000) DEFAULT '',
    room_id BIGINT NOT NULL
);